# shikimori-crawler

./: .gitignore  docker-compose.dev.yml  readme.md  shikimori-crawler.sln
agent/: Agent.cs  AgentDbContext.cs  IAgent.cs  ILoader.cs  IParser.cs  Loader.cs  Parser.cs  agent.csproj
agent/models/: MultilangValue.cs  PageInfo.cs  VideoInfo.cs  VideoPageInfo.cs
agent/parsers/: VideoDetailsParser.cs  VideoListParser.cs
app/: Dockerfile  Program.cs  Startup.cs  app.csproj  appsettings.Development.json
app/Controllers/: AgentController.cs
app/Models/: AgentState.cs
app/Pages/: Index.cshtml  Index.cshtml.cs
app/Properties/: launchSettings.json
app/Services/: AgentService.cs  IAgentService.cs
app/wwwroot/scripts/: index.js
app/wwwroot/styles/: index.css
data/: ShikimoriDbContext.cs  data.csproj
data/Migrations/: 20201223162208_Initial.Designer.cs  20201223162208_Initial.cs  20201227200112_AddSettings.Designer.cs  20201227200112_AddSettings.cs  20201229224044_Initial.Designer.cs  20201229224044_Initial.cs  ShikimoriDbContextModelSnapshot.cs
data/Models/: Genre.cs  Setting.cs  Video.cs
store/: DatabaseStore.cs  IDatabaseStore.cs  store.csproj
